interviewlarda kaç çeşit xpath vardır şeklinde soru gelebilir.

           Absolute Xpath deniyor.
           /html/body/div[2]/div/div/div/form/input
           1- / başlıyor.
           2- En baştan HTML den başlyarak bir yol bulur.Araya başka eleman girdiğinde yol kaybolur.
           Bu yüzden kullanışsızdır.

           Relative Xpath denir.
           //*[@id='login-button']
            1- // başlıyor.
            2- Elemanı direk bulur, baştan itibaren diğer elemanlara bağlı kalmaz.

           findEmelent(By.xpath(""));


           CSS                    XPATH
           ile başlayan  id^      //[start-with(@id,'u_')]
           ile biten     id$      //[ends-with(@id,'4545')]
           içinde geçen  id*      //*[contains(@id,'u')]

           CSS                                XPATH
           [id='msg'][value='Good']     //*[@id='msg' and @value='Good']
                                         //*[@id='msg' or @value='Good']

           CSS                                      XPATH
           >     ->çocuklar                           /
           space ->tüm çocuklar                       //
           +     ->bitişik kardeş                    following-sibling::
           ~     ->tüm kardeşler                     following::


           XPATH in CSS den üstünlüğü
           /..                               -> parent e gider(geri geri)
           //*[text()='merhaba dünya']       ->görünen yazısı ile bulma
           //*[contains()test(),'merhaba')]  ->görünen yazısında merhaba geçen

           ***************************************************************
          bütün sayfada bulunan çoklu locatorlardan hangisini seçmek istersek sonuna onu yazarız
          (//*[@id='user-message'])[1]  ->1. bulduğu elemanı alır.

          bir üste parente gitmek için /.. kullanılır
          //label [@for='message']/../..   ->2 üste çıktı burada


          nht-child ın XPATH deki karşılığı
          //ul[@class='nav navbar-nav']/li[2]

           ******************************************************************
           <p> merhaba dünya </p>   ->ekranda gözüken yazısı:merhaba dünya  -> yani getText dir -> yani tag lerin arasında kalanı alırsın
           <input> type="text" value="merhaba dünya" />    getAttribute("value"); içindeki yazıyı alır:merhaba dünya